MONGODB_URI=mongodb+srv://patilnikitansp0:Nikki%400987@cluster0.pzyuarg.mongodb.net/AnyList
GOOGLE_CLIENT_ID= 1034630511479-acatciqt7tpf760rh8radoau1if9u4q2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=6aa79986f192ae44bcdc
GITHUB_SECRET=a148efbc4c1e79c3367a697276bde80215c864ef
NEXTAUTH_URL=https://any-list.vercel.app
JWT_SECRET=be7a2f6656b6e43c523a3384040b5a6e



NEXT_PUBLIC_API_BASE_URL=https://any-list-5qmrvguaz-nikitapatil311.vercel.app